# chat_service

./: README.md
BE/: .gitignore  build.gradle  docker-compose.yml
BE/src/main/java/com/yeahpeu/backend/: BeApplication.java
BE/src/main/java/com/yeahpeu/backend/auth/common/config/: SecurityConfig.java
BE/src/main/java/com/yeahpeu/backend/auth/common/domain/: AccessTokenBlacklist.java
BE/src/main/java/com/yeahpeu/backend/auth/common/filter/: JwtAuthorizationFilter.java
BE/src/main/java/com/yeahpeu/backend/auth/common/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
BE/src/main/java/com/yeahpeu/backend/auth/common/jwt/: JwtProvider.java
BE/src/main/java/com/yeahpeu/backend/auth/common/repository/: AccessTokenBlacklistRepository.java
BE/src/main/java/com/yeahpeu/backend/auth/common/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
BE/src/main/java/com/yeahpeu/backend/auth/v1/controller/: AuthController.java
BE/src/main/java/com/yeahpeu/backend/auth/v1/service/: AuthService.java
BE/src/main/java/com/yeahpeu/backend/auth/v2/controller/: AuthController.java
BE/src/main/java/com/yeahpeu/backend/auth/v2/domain/: DeviceType.java  RefreshToken.java
BE/src/main/java/com/yeahpeu/backend/auth/v2/repository/: RefreshTokenRepository.java
BE/src/main/java/com/yeahpeu/backend/auth/v2/service/: AuthService.java
BE/src/main/java/com/yeahpeu/backend/common/auth/config/: SecurityConfig.java
BE/src/main/java/com/yeahpeu/backend/common/auth/filter/: JwtAuthorizationFilter.java
BE/src/main/java/com/yeahpeu/backend/common/config/: RedisConfig.java
BE/src/main/java/com/yeahpeu/backend/common/domain/: BaseTimeEntity.java
BE/src/main/java/com/yeahpeu/backend/common/dto/: ListResponse.java
BE/src/main/java/com/yeahpeu/backend/common/exception/: AlreadyExistsException.java  BaseException.java  CommonExceptionHandler.java  ExceptionCode.java  ExceptionResponse.java
BE/src/main/java/com/yeahpeu/backend/member/controller/: MemberController.java
BE/src/main/java/com/yeahpeu/backend/member/domain/: Member.java  Role.java
BE/src/main/java/com/yeahpeu/backend/member/repository/: MemberRepository.java
BE/src/main/java/com/yeahpeu/backend/member/service/: MemberService.java  MemberServiceImpl.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/yeahpeu/backend/: BeApplicationTests.java
(+18 files in other folders)
